default-program ziptool_regress
source-directory /Users/jeromevernet/Documents/dev/HATARIFrameworks/Hatari Frameworks/Sources/HatariFrameworks/libzip-1.1.3/regress
top-build-directory /Users/jeromevernet/Documents/dev/HATARIFrameworks/Hatari Frameworks/Sources/HatariFrameworks/libzip-1.1.3
file-compare zip zip ../src/zipcmp -pv
