# Generated by CMake, DO NOT EDIT
# Custom rules for capsimage
.SUFFIXES: 
all: \
	capsimage_buildpart_0


capsimage_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/jeromevernet/Documents/dev/HATARIFrameworks/Hatari\ Frameworks/Sources/capsimagev5.1/Release/libcapsimage.5.1.dylib /Users/jeromevernet/Documents/dev/HATARIFrameworks/Hatari\ Frameworks/Sources/capsimagev5.1/Release/libcapsimage.5.dylib /Users/jeromevernet/Documents/dev/HATARIFrameworks/Hatari\ Frameworks/Sources/capsimagev5.1/Release/libcapsimage.dylib
